  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 body{
    color: black;
    
 }
 header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
 }
 a.logo{
    height: 12px;
    width: 100px;
    color: inherit;
    padding: 5px 10px;
 }
 header a{
    color: inherit;
 }
 header nav a{
    text-decoration: none;
    padding: 5px 10px;
 }
header nav.center{
text-align: center;
}
section{
    height: 100vh;
   background-size: cover;
   background-position: center center;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows:min-content auto min-content ;
    grid-template-rows:min-content auto
    
}
section h1{
    font-size: 3rem;
}
section h3{
    font-size: 1.5rem;
    
}
section a{
    color: inherit ;
}
section .button a{
    display: block;
    background-color:#eee;
     color: inherit;
     padding: 12px 50px;
     border-radius: 25px;
     text-decoration: none;
      font-size: 18px;
     font-weight: 500;
     height: 50px;
      margin-top: 300px;

}
section .button a:first-child{
   background-color: #fffbfe;
   color: #171a20;
}
section .button a{
   background-color: rgb(87, 69, 69);
   color: #fffbfe;
}


section .button{
  display:grid ;
   row-gap: 20px;
}

section .button{

   max-width: 640px;
   margin: 0 auto;
   grid-template-columns: 1fr 1fr;
   column-gap: 20px;
}
.button a{
   transition: transform 0.9 ease;
}

.button a:hover{
   transform:scale(1.1);
 
}
footer ul{

   display: flex;
   margin-left: 30px;
   list-style: none;
   justify-content: space-evenly;
}



